<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
</head>

<body>
    <h1>Escolha uma cor</h1>

    <form action="ex_b.php" method="post">
        
        <input id="vermelho" type="radio" name="cor" value="vermelho"> 
        <label for="vermelho">Vermelho</label>

        <input id="azul" type="radio" name="cor" value="azul"> 
        <label for="azul">Azul</label>

        <input id="verde" type="radio" name="cor" value="verde">
        <label for="verde">Verde</label>

        <input id="amarelo" type="radio" name="cor" value="amarelo"> 
        <label for="amarelo">Amarelo</label>

        <input id="laranja" type="radio" name="cor" value="laranja"> 
        <label for="laranja">Laranja</label>

        <input id="rosa" type="radio" name="cor" value="rosa"> 
        <label for="rosa">Rosa</label>

        <p>
            <input type="submit" value="Enviar">
        </p>
        
    </form>

        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                vertical-align: middle;
            }
            
            body {
                background: #001627;
                color: white;
            }

            h1 {
                color: rgb(66, 192, 248);
                font-weight: bolder;
            }

            input {
                border-radius: 10px;
                border: solid 2px white;
                background-color: #001627;
                color: white;
                padding: 5px;
            }

            #vermelho{accent-color: #dc2626;}
            #verde{accent-color: #16a34a;}
            #azul{accent-color: #0ea5e9;}
            #amarelo{accent-color: #fde047;}
            #laranja{accent-color: #fb923c;}
            #rosa{accent-color: #ec4899;}
        </style>
        </form>
</body>

</html>